<scheme name="_@user_Gruvbox Light Hard" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">Rider</property>
    <property name="ideVersion">2024.2.4.0.0</property>
    <property name="originalScheme">Gruvbox Light Hard</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.lonre.gruvbox-intellij-theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="25" />
  <option name="EDITOR_FONT_NAME" value="UbuntuMono Nerd Font" />
</scheme>