set-option -g default-shell $SHELL
set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "tmux-256color" # If I don't add this, then neovim :checkhealth will complain. But "alacritty" also works
set -s escape-time 1

# Prefix rebind
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf # resource this file
set -g base-index 1 # First window is 1
set -g mouse on # Enable scrolling
set-option -g history-limit 4000 # Longer scrollable history
set-option -sg set-titles # Title in DWM bar

# Copying and pasting in tmux
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Custom key-binds
bind-key -r f run-shell "tmux neww tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r g run-shell "open-current-dir"
bind-key -r h run-shell "tmux-home"

# Style by JackDerksen/tmux
set -g status-justify left
set -g status-position bottom
set -g status-left-length 200     # increase length (from 10)
set -g status-style 'bg=default'  # transparent background

set -g status-left '#[fg=#2b2a30,bg=default]#[fg=#b4befe,bg=#2b2a30] #S #[fg=#2b2a30,bg=default]#[fg=#45475a,bg=default] |'
set -g status-right '#[fg=#2b2a30,bg=default]#[fg=#f2dcdc,bg=#2b2a30]%d/%m/%y %H:%M#[fg=#2b2a30,bg=default]'
set -g window-status-current-format '#[fg=#2b2a30,bg=default] #[fg=#b4befe,bg=#2b2a30]#I #W#[fg=#2b2a30,bg=default]'
set -g window-status-format '#[fg=gray,bg=default]  #I #W '

set -g window-status-last-style 'fg=white,bg=default'
set -g pane-border-style 'fg=#b4befe'
set -g pane-active-border-style 'fg=#b4befe'
set -g message-command-style bg=default,fg=#f2dcdc
set -g message-style bg=default,fg=#f2dcdc
set -g mode-style bg=#3b3e40,fg=#ff6b00

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e]#[fg=#16161e]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

# Proper colors
set-option -sa terminal-features ',alacritty:RGB' # Makes sure that colors in tmux are the same as without tmux

# Undercurl support
set-option -ga terminal-features ",alacritty:usstyle"

# Neovim wants this
set-option -g focus-events on


# vim-tmux-navigator
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?nvim?x?|fzf)(diff)?$'"

bind-key -r 'C-h' if-shell "$is_vim" 'send-keys F1'  'select-pane -L'
bind-key -r 'C-j' if-shell "$is_vim" 'send-keys F2'  'select-pane -D'
bind-key -r 'C-k' if-shell "$is_vim" 'send-keys F3'  'select-pane -U'
bind-key -r 'C-l' if-shell "$is_vim" 'send-keys F4'  'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
